###
 # @Author: tetezi MaHouShouJoTetezi@foxmail.com
 # @Date: 2024-06-15 14:51:33
 # @LastEditors: tetezi MaHouShouJoTetezi@foxmail.com
 # @LastEditTime: 2025-11-24 11:01:52
 # @FilePath: \workspaceAdmin\.env.development
 # @Description: 
### 
# 本地环境
NODE_ENV = 'development'

# 导出路径
VITE_OUT_DIR = 'distTest'
 
 # 标题
VITE_TITLE = '工作区管理平台（测试）'

# 标题缩写
VITE_MINI_TITLE = '测试'
 

 # API地址
VITE_APP_BASE_API_URL = 'http://192.168.10.230:3000'